                     -2059377396<div class="blok"><div class="bloc_gauche_titre">gdgdfgdg</div><div class="bloc_gauche_corp"><ul class="menu"><li><a href="<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated:  in D:\wamp\www\sharkphp\kernel\core\functions.php on line <i>40</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0011</td><td bgcolor='#eeeeec' align='right'>290904</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp\www\sharkphp\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2033</td><td bgcolor='#eeeeec' align='right'>7262840</td><td bgcolor='#eeeeec'>Registry->getBlok(  )</td><td title='D:\wamp\www\sharkphp\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>57</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2246</td><td bgcolor='#eeeeec' align='right'>7322128</td><td bgcolor='#eeeeec'>blokMENU(  )</td><td title='D:\wamp\www\sharkphp\kernel\core\Registry.class.php' bgcolor='#eeeeec'>..\Registry.class.php<b>:</b>82</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2270</td><td bgcolor='#eeeeec' align='right'>7326912</td><td bgcolor='#eeeeec'>MySmarty->fetch(  )</td><td title='D:\wamp\www\sharkphp\app\blok\blokMENU.php' bgcolor='#eeeeec'>..\blokMENU.php<b>:</b>25</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2270</td><td bgcolor='#eeeeec' align='right'>7327424</td><td bgcolor='#eeeeec'>Smarty_Internal_TemplateBase->fetch(  )</td><td title='D:\wamp\www\sharkphp\kernel\lib\MySmarty.class.php' bgcolor='#eeeeec'>..\MySmarty.class.php<b>:</b>103</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2454</td><td bgcolor='#eeeeec' align='right'>7392208</td><td bgcolor='#eeeeec'>content_5147adb13399c1_56109914(  )</td><td title='D:\wamp\www\sharkphp\kernel\lib\smarty\sysplugins\smarty_internal_templatebase.php' bgcolor='#eeeeec'>..\smarty_internal_templatebase.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2455</td><td bgcolor='#eeeeec' align='right'>7394760</td><td bgcolor='#eeeeec'>getLink(  )</td><td title='D:\wamp\www\sharkphp\cache\e73bcc2b96512b091afb8af1afb59b8f2c955e94.file.blokMENU.tpl.php' bgcolor='#eeeeec'>..\e73bcc2b96512b091afb8af1afb59b8f2c955e94.file.blokMENU.tpl.php<b>:</b>32</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2455</td><td bgcolor='#eeeeec' align='right'>7394960</td><td bgcolor='#eeeeec'><a href='http://www.php.net/trigger_error' target='_new'>trigger_error</a>
(  )</td><td title='D:\wamp\www\sharkphp\kernel\core\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>40</td></tr>
</table></font>
http://127.0.0.1/sharkphp/index.php/article/read/4" >gfdgdfgdfg</a></li></ul></div></div><br/>